{
  "name": "gestion_adherents",
  "version": "1.0.0",
  "description": "gestion des adherents",
  "homepage": "https://github.com/senamDk16/gestion_adherents#readme",
  "bugs": {
    "url": "https://github.com/senamDk16/gestion_adherents/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/senamDk16/gestion_adherents.git"
  },
  "license": "ISC",
  "author": "Senam SEGNINOU",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "sqlite3": "^5.1.7"
  },
  "devDependencies": {
    "dotenv": "^17.3.1",
    "nodemon": "^3.1.11"
  }
}
